version: '3'
services:
  fuzzer:
    build: .
    command: maxfuzz
    volumes:
      - ${SYNC_DIR}:/root/sync
      - ${TARGET_DIR}:/root/targets
    environment:
      - MAXFUZZ_OPTIONS=storageSolution=local
    ports:
      - "8080:8080"
